#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoverL298	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motorMove	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
